<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/after_noon"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="60"
            android:id="@+id/editcity"
            android:textColor="#fff"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="35"
            android:text="Search"
            android:backgroundTint="#fff"
            android:id="@+id/searchbtn"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/sunny"
        android:layout_marginTop="80dp"
        android:id="@+id/weathericon"
        android:layout_height="200dp"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Sunny"
        android:textColor="#fff"
        android:textStyle="italic"
        android:textSize="40sp"
        android:textAlignment="center"
        android:id="@+id/weathercondition"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="22°"
        android:textColor="#fff"
        android:textSize="80sp"
        android:textAlignment="center"
        android:id="@+id/weatherdegree"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="match_parent"
        android:text="Bizerte"
        android:textColor="#5A5959"
        android:textSize="40sp"
        android:textAlignment="center"
        android:id="@+id/cityname"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content"/>
</LinearLayout>